GITHUB_REPOSITORY_NAME=waardepapieren-scan-app
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=conduction-theme
GATSBY_DEV_ENVIRONMENT=true
GATSBY_FAVICON_URL=https://conduction.nl/wp-content/uploads/2021/07/cropped-favicon-32x32.png
GATSBY_FOOTER_LOGO_URL=true
GATSBY_FOOTER_LOGO_HREF=https://conduction.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-template/main/pwa/src/templates/templateParts/footer/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-3
GATSBY_ENV_VARS_SET=true
